programa 
{
	funcao inicio(){
      inteiro pais
      
     escreva("Digite um número de 1 a 5 : ")
	leia(pais)

	escolha(pais) 
	{
		caso 1: escreva("Brasil")
		pare
		
		caso 2: escreva("Bolívia")
		pare

		caso 3: escreva("Bélgica")
		pare

		caso 4: escreva("Bangladesh")
		pare

		caso 5: escreva("Botsuana")
		pare

		caso contrario: escreva("Por favor, digite um número válido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */