programa {
	funcao inicio(){
		caracter nota
		
		escreva("Digite a letra, entre A, B, C e D, escrita na sua avaliação para descobrir sua nota: ")
		leia (nota)

		escolha (nota) {
			
		caso 'A':
		escreva("Excelente!")
		pare

		caso 'B':
		escreva("Ótimo :D")
          pare

          caso 'C':
          escreva("Bom ;)")
          pare

          caso 'D':
          escreva("Regular :)")
          pare

          caso contrario:
		escreva("Digite uma letra válida!(Utilize caixa-alta!)")
		
		//Para caracter, utilizam-se aspas simples. Aspas duplas é para cadeia// 
		  }
	    }
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */