programa {
	funcao inicio() {
		inteiro temperatura
		
		escreva("Olá! Quantos graus está fazendo hoje? ")
		leia (temperatura)
		
		se (temperatura<=28){
			escreva("Leve um casaco! Vai fazer frio.")
			}
		senao{
			escreva("A temperatura está agradável o suficiente para sair sem agasalhos.")
			}
		}
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */