programa {
	funcao inicio(){
		cadeia sigla
		
		escreva("Digite uma sigla correspondente aos estados do nordeste: ")
		leia(sigla)

			
          se (sigla == "SE") {
	     escreva("Sergipe")
          }

	     senao se (sigla == "MA") {
	     escreva("Maranhão")
	     }	

	     senao se (sigla == "PE") {
	     escreva("Pernambuco")
	     }

	     senao se (sigla == "AL") {
	     escreva("Alagoas")
	     }

	     senao se (sigla == "RN") {
	     escreva("Rio Grande do Norte")
	     }

	     senao se (sigla == "PI") {
	     escreva("Piauí")
	     }

	     senao se (sigla == "CE") {
	     escreva("Ceará")
	     }

	     senao se (sigla == "PB") {
	     escreva("Paraíba")
	     }

	     senao se (sigla == "BA") {
	     escreva("Bahia")
	     }

	     senao {
	     escreva("Por favor, digite uma sigla válida!")
	     }	
	     
		}
	  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 523; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */